DATABASE_URL="mongodb+srv://weiwei:Gitimu2219%23@cluster0.ppomebp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=5162d12b5bf76cae3f77d8259a3822fd8bf278334130387770fd3d5784d42356
PORT=5000
NODE_ENV=development
EMAIL_USER=wainaina.gitimu@gmail.com
EMAIL_PASS=Gitimu2219
ADMIN_EMAIL=wainainaian9@gmail.com
ADMIN_URL=https://magic-of-belonging-com.vercel.app/